<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Next.exe" version="1.0.0.2" publicKeyToken="a9441463b6ef8380" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Next" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Next.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="3912136">
      <assemblyIdentity name="Guna.UI2" version="2.0.3.2" publicKeyToken="4015E4865BDA28A4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fGGW7awrFW5dpFVvOR00hiUJYNqx0coJPNbP3eWaOoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Next.exe" size="541720">
      <assemblyIdentity name="Next" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MQJnZhv7OW8afAkjRULZ+5OsCKmJvswcb8IyXeWZ0VA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Next.exe.config" size="501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4XjyQHaAFRHUB/dLjvEMMAbaBHAAOj4Txk3QdpYueEo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KOQ2ITK\Muhammad Selim" issuerKeyHash="95445757afd2ca5c5dd6214719c43322e39ac66d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ATxZ8VNnFeXfN3TURnZCkEZ5unsYnrgTMNYzl3dBrXw=</DigestValue></Reference></SignedInfo><SignatureValue>Hu69nbXOFUfyjJ09k7gLiQcFMtcDLVQtBdVUO485Lyk7TeFvucR7ivcNXQ1NiJKRHL3opJ/ohkGp5o7uikrAbtIqvWXhpHtZt5QQ1wT3i91THSCK5RT/Tkvw0+IYtg8dsLgxiMYAc/aWuE44UgBBxErYnw01C80M696Ls2aR+W8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>smYqPiyjZ+rV4tmYfY3fwIsZB66EMEm5+fCv1wexGY7pXUDgcS+fcRDOTn0vS1SSrmCvXSj4ndb/gL8zdgdiw8fSETruBaQ7Az2YJorvUi3pl4rqhRoy7+Hx8Cj2oFqx5yNp4NUB/xzhrZA0nm/ZIFc7V4M1a7hKeY1nzm4uuyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7cad41779733d63013b89e187bba794690427646d47437dfe5156753f1593c01" Description="" Url=""><as:assemblyIdentity name="Next.exe" version="1.0.0.2" publicKeyToken="a9441463b6ef8380" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KOQ2ITK\Muhammad Selim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8oC+uq5fzZPHz5aw1G11TyCZHT64LvQCRj2dEIseo0U=</DigestValue></Reference></SignedInfo><SignatureValue>IPiqIwd3OuuhyAaR6DDccAq4rz0Mcgf6znYAtkx+yhUCPJRuecUfPw2OP6df14slm0IpQij+iYASJyBQVDpVNcFc3ED77dKonIgr9M06GJIrvrTEdB1ZXxjEt6thBdkpAwdr5Qvf4SRkZrgk2xfcufzlk1FSLkGC9CaAF9IRxGQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>smYqPiyjZ+rV4tmYfY3fwIsZB66EMEm5+fCv1wexGY7pXUDgcS+fcRDOTn0vS1SSrmCvXSj4ndb/gL8zdgdiw8fSETruBaQ7Az2YJorvUi3pl4rqhRoy7+Hx8Cj2oFqx5yNp4NUB/xzhrZA0nm/ZIFc7V4M1a7hKeY1nzm4uuyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQHHi0KmMzM6pAdkc3cPdt9jANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAEsATwBRADIASQBUAEsAXABNAHUAaABhAG0AbQBhAGQAIABTAGUAbABpAG0wHhcNMjIwNjAyMTUyNzU4WhcNMjMwNjAyMjEyNzU4WjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAEsATwBRADIASQBUAEsAXABNAHUAaABhAG0AbQBhAGQAIABTAGUAbABpAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALJmKj4so2fq1eLZmH2N38CLGQeuhDBJufnwr9cHsRmO6V1A4HEvn3EQzk59L0tUkq5gr10o+J3W/4C/M3YHYsPH0hE67gWkOwM9mCaK71It6ZeK6oUaMu/h8fAo9qBasecjaeDVAf8c4a2QNJ5v2SBXO1eDNWu4SnmNZ85uLrshAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGLUkimFrN5p3uYWmljpDHBGNNsNaL+lTVdTY0voNK1s70GswmNHwq2Yj9q5wvGKTQNrooYyagOUXXPwawLCqec3uTWtzAmL7vK4Xu5JTZIGvHeUBXPKmIB90m7aC7Rz1U+p9LxesExvUDp59NbKcCxyGhO7fFhDhZ7MJ/jPWIyI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>